# AndroidMVVM

./: LICENSE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/androidmvvm/: MainActivity.kt  MainApplication.kt
app/src/test/java/com/james/androidmvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/james/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/james/core/data/: MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt
core/src/main/java/com/james/core/domain/: GetMovieByIdUseCase.kt  SearchMovieByTitleUseCase.kt
core/src/main/java/com/james/core/model/: Movie.kt  Rating.kt
core/src/main/java/com/james/core/util/: Coroutines.kt  Result.kt
core/src/main/java/com/james/core/viewmodel/: BaseViewModel.kt
core/src/test/java/com/james/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/james/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/james/network/data/: OMDBMovieDataSource.kt
network/src/main/java/com/james/network/service/: MovieService.kt
network/src/test/java/com/james/network/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/james/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/test/java/com/james/ui/: ExampleUnitTest.java
